<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="esde06.tol.oulu.fi.SettingsActivity$ConnectionPreferenceFragment"
        android:icon="@drawable/ic_channel_frequency"
        android:title="@string/pref_header_channel_frequency"
        android:summary="@string/pref_header_summary_channel_frequency"
        />

    <header
        android:fragment="esde06.tol.oulu.fi.SettingsActivity$CWPServerPreferenceFragment"
        android:icon="@drawable/ic_server_connection_settings"
        android:title="@string/pref_header_cwpserver"
        android:summary="@string/pref_header_summary_cwpserver"
        />

    <header
        android:fragment="esde06.tol.oulu.fi.SettingsActivity$SignalAlertPreferenceFragment"
        android:icon="@drawable/ic_beep_settings"
        android:title="@string/pref_header_alert"
        android:summary="@string/pref_header_summary_alert"
        />
</preference-headers>
