<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBgColor"
    tools:context=".TappingFragment"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/userLineState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="○"
            android:textColor="#FFFFFF"
            android:textAlignment="viewStart"
             />
        <TextView
            android:id="@+id/serverLineState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="○"
            android:textColor="#FFFFFF"
            android:layout_weight="0.5"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/lineStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Line Status Icon"
        android:src="@mipmap/offline"
        android:layout_gravity="center"
        />

</FrameLayout>